-i https://pypi.org/simple
africastalking==1.2.5; python_full_version >= '2.7.10'
asgiref==3.8.1; python_version >= '3.8'
certifi==2025.1.31; python_version >= '3.6'
cffi==1.17.1; platform_python_implementation != 'PyPy'
charset-normalizer==3.4.1; python_version >= '3.7'
coverage==7.4.1; python_version >= '3.8'
cryptography==44.0.0; python_version >= '3.7' and python_full_version not in '3.9.0, 3.9.1'
defusedxml==0.8.0rc2; python_version >= '3.6'
dj-database-url==2.3.0
django==5.0.2; python_version >= '3.10'
django-cors-headers==4.3.1; python_version >= '3.8'
djangorestframework==3.14.0; python_version >= '3.6'
djangorestframework-simplejwt==5.4.0; python_version >= '3.9'
drf-yasg==1.21.7; python_version >= '3.6'
ecdsa==0.19.0; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
idna==3.10; python_version >= '3.6'
inflection==0.5.1; python_version >= '3.5'
oauthlib==3.2.2; python_version >= '3.6'
packaging==24.2; python_version >= '3.8'
psycopg2-binary==2.9.9; python_version >= '3.7'
pyasn1==0.6.1; python_version >= '3.8'
pycparser==2.22; python_version >= '3.8'
pyjwt==2.10.1; python_version >= '3.9'
python-dotenv==1.0.1; python_version >= '3.8'
python-jose==3.3.0
python-social-auth==0.3.6
python3-openid==3.2.0
pytz==2025.1
pyyaml==6.0.2; python_version >= '3.8'
requests==2.32.3; python_version >= '3.8'
requests-oauthlib==2.0.0; python_version >= '3.4'
rsa==4.9; python_version >= '3.6' and python_version < '4'
schema==0.7.7
setuptools==75.8.0; python_version >= '3.9'
six==1.17.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
social-auth-app-django==5.4.0; python_version >= '3.8'
social-auth-core==4.5.1; python_version >= '3.8'
sqlparse==0.5.3; python_version >= '3.8'
typing-extensions==4.12.2; python_version >= '3.8'
uritemplate==4.1.1; python_version >= '3.6'
urllib3==2.3.0; python_version >= '3.9'
whitenoise==6.9.0; python_version >= '3.9'
